# ApiAuthDemos

./: ApiAuthDemos.sln
ApiKeyAuthDemo/: ApiKeyAuthDemo.csproj  Program.cs
ApiKeyAuthDemo/ApiKeyAuth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs  ApiKeyAuthenticationService.cs  IApiKeyAuthenticationService.cs
ApiKeyAuthDemo/Controllers/v1/: WeatherForecastController.cs
ApiKeyAuthDemo/Interfaces/: IApiKeyAuthenticationService.cs
ApiKeyAuthDemo/Models/: ApiKeyModel.cs  WeatherForecastModel.cs
ApiKeyAuthDemo/Properties/: launchSettings.json
ApiKeyAuthFilterDemo/: ApiKeyAuthFilterDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApiKeyAuthFilterDemo/Controllers/v1/: WeatherForecastController.cs
ApiKeyAuthFilterDemo/Filters/: ApiKeyAuthFilter.cs
ApiKeyAuthFilterDemo/Models/: ApiKeyModel.cs  WeatherForecastModel.cs
ApiKeyAuthFilterDemo/Properties/: launchSettings.json
ApiKeyMiddlewareAuthDemo/: ApiKeyMiddlewareAuthDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiKeyMiddlewareAuthDemo/Controllers/v1/: WeatherForecastController.cs
ApiKeyMiddlewareAuthDemo/Middleware/: ApiKeyAuthMiddleware.cs
ApiKeyMiddlewareAuthDemo/Models/: ApiKeyModel.cs  WeatherForecastModel.cs
ApiKeyMiddlewareAuthDemo/Properties/: launchSettings.json
CertAuthDemo/: CertAuthDemo.csproj  GenerateTestCerts.txt  Program.cs  appsettings.json
CertAuthDemo/Controllers/v1/: WeatherForecastController.cs
CertAuthDemo/Interfaces/: ICertificateValidationService.cs
CertAuthDemo/Models/: CertificateModel.cs  WeatherForecastModel.cs
CertAuthDemo/Properties/: launchSettings.json
CertAuthDemo/Services/: CertificateValidationService.cs
CombinedAuthDemo/: CombinedAuthDemo.csproj  Demo.http  Program.cs  appsettings.Development.json  appsettings.json
CombinedAuthDemo/Authentication/: CombinedAuthenticationHandler.cs
CombinedAuthDemo/Authentication/ApiKeyAuth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs  ApiKeyAuthenticationService.cs
CombinedAuthDemo/Controllers/v1/: TokensController.cs  WeatherForecastController.cs
CombinedAuthDemo/Interfaces/: IApiKeyAuthenticationService.cs  ICertificateValidationService.cs  ITokenService.cs
CombinedAuthDemo/Models/: ApiKeyModel.cs  CertificateModel.cs  LoginUserModel.cs  WeatherForecastModel.cs
CombinedAuthDemo/Properties/: launchSettings.json
CombinedAuthDemo/Services/: CertificateValidationService.cs  TokenService.cs
JwtAndApiKeyAuthDemo/: JwtAndApiKeyAuthDemo.csproj  Program.cs  appsettings.Development.json
JwtAndApiKeyAuthDemo/ApiKeyAuth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs  ApiKeyAuthenticationService.cs
JwtAndApiKeyAuthDemo/Interfaces/: ITokenService.cs
JwtAndApiKeyAuthDemo/Models/: ApiKeyModel.cs  WeatherForecastModel.cs
JwtAuthDemo/: JwtAuthDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JwtAuthDemo/Controllers.Tests/v1/: WeatherForecast.http
JwtAuthDemo/Controllers/v1/: TokensController.cs  WeatherForecastController.cs
JwtAuthDemo/Interfaces/: ITokenService.cs
JwtAuthDemo/Models/: LoginUserModel.cs  WeatherForecastModel.cs
JwtAuthDemo/Properties/: launchSettings.json
JwtAuthDemo/Services/: TokenService.cs
OAuthServerDemo/: Demo.http  OAuthServerDemo.csproj  Program.cs  appsettings.json
OAuthServerDemo/Controllers/v1/: OAuthController.cs  WeatherForecastController.cs
OAuthServerDemo/Interfaces/: ITokenService.cs
OAuthServerDemo/Models/: OAuthClientModel.cs  OAuthErrorResponseModel.cs  OAuthTokenResponseModel.cs  WeatherForecastModel.cs
OAuthServerDemo/Properties/: launchSettings.json
OAuthServerDemo/Services/: TokenService.cs
